FileInstall animations.ahk, %A_ProgramFiles%\littleBot\animations.ahk
FileInstall figure.ahk, %A_ProgramFiles%\littleBot\figure.ahk
FileInstall fileinstallgen.ahk, %A_ProgramFiles%\littleBot\fileinstallgen.ahk
FileInstall functions.ahk, %A_ProgramFiles%\littleBot\functions.ahk
FileInstall installer.ahk, %A_ProgramFiles%\littleBot\installer.ahk
FileInstall dinoPlayer.ahk, %A_ProgramFiles%\littleBot\dinoPlayer\dinoPlayer.ahk
FileInstall ??dinoPlayerBirdHandler.ahk, %A_ProgramFiles%\littleBot\dinoPlayer\dinoPlayerBirdHandler.ahk
FileInstall figure.bmp, %A_ProgramFiles%\littleBot\img\figure.bmp
FileInstall figure2.bmp, %A_ProgramFiles%\littleBot\img\figure2.bmp
FileInstall figure3.bmp, %A_ProgramFiles%\littleBot\img\figure3.bmp
FileInstall figure4.bmp, %A_ProgramFiles%\littleBot\img\figure4.bmp
FileInstall interneton.bmp, %A_ProgramFiles%\littleBot\img\interneton.bmp
FileInstall interneton2.bmp, %A_ProgramFiles%\littleBot\img\interneton2.bmp
FileInstall interneton3.bmp, %A_ProgramFiles%\littleBot\img\interneton3.bmp
FileInstall interneton4.bmp, %A_ProgramFiles%\littleBot\img\interneton4.bmp
FileInstall interneton5.bmp, %A_ProgramFiles%\littleBot\img\interneton5.bmp
FileInstall interneton6.bmp, %A_ProgramFiles%\littleBot\img\interneton6.bmp
FileInstall interneton7.bmp, %A_ProgramFiles%\littleBot\img\interneton7.bmp
FileInstall interneton8.bmp, %A_ProgramFiles%\littleBot\img\interneton8.bmp
FileInstall lowBat.bmp, %A_ProgramFiles%\littleBot\img\lowBat.bmp
FileInstall lowBat2.bmp, %A_ProgramFiles%\littleBot\img\lowBat2.bmp
FileInstall lowBat3.bmp, %A_ProgramFiles%\littleBot\img\lowBat3.bmp
FileInstall lowBat4.bmp, %A_ProgramFiles%\littleBot\img\lowBat4.bmp
FileInstall lowBat5.bmp, %A_ProgramFiles%\littleBot\img\lowBat5.bmp
FileInstall lowBat6.bmp, %A_ProgramFiles%\littleBot\img\lowBat6.bmp
FileInstall lowBat7.bmp, %A_ProgramFiles%\littleBot\img\lowBat7.bmp
FileInstall muted.bmp, %A_ProgramFiles%\littleBot\img\muted.bmp
FileInstall muted2.bmp, %A_ProgramFiles%\littleBot\img\muted2.bmp
FileInstall muted3.bmp, %A_ProgramFiles%\littleBot\img\muted3.bmp
FileInstall muted4.bmp, %A_ProgramFiles%\littleBot\img\muted4.bmp
FileInstall muted5.bmp, %A_ProgramFiles%\littleBot\img\muted5.bmp
FileInstall muted6.bmp, %A_ProgramFiles%\littleBot\img\muted6.bmp
FileInstall nointernet.bmp, %A_ProgramFiles%\littleBot\img\nointernet.bmp
FileInstall nointernet2.bmp, %A_ProgramFiles%\littleBot\img\nointernet2.bmp
FileInstall nointernet3.bmp, %A_ProgramFiles%\littleBot\img\nointernet3.bmp
FileInstall nointernet4.bmp, %A_ProgramFiles%\littleBot\img\nointernet4.bmp
FileInstall nointernet5.bmp, %A_ProgramFiles%\littleBot\img\nointernet5.bmp
FileInstall soundon.bmp, %A_ProgramFiles%\littleBot\img\soundon.bmp
FileInstall soundon2.bmp, %A_ProgramFiles%\littleBot\img\soundon2.bmp
FileInstall soundon3.bmp, %A_ProgramFiles%\littleBot\img\soundon3.bmp
FileInstall soundon4.bmp, %A_ProgramFiles%\littleBot\img\soundon4.bmp
FileInstall soundon5.bmp, %A_ProgramFiles%\littleBot\img\soundon5.bmp
